{
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-aws": "^0.6.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-jsdoc": "^2.1.0",
    "jaguarjs-jsdoc-patched-2": "0.0.6",
    "mocha": "^3.2.0"
  },
  "license": "UNLICENSED",
  "repository": "https://github.com/jballaban/wc2js"
}
